.main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 3rem;
}

.card {
    margin-top: 5rem;
    border-radius: 2rem;
    overflow: hidden;
    box-shadow: 15px 20px 40px rgb(146, 146, 146, 0.4)
}

.card h2 {
    padding: 0.5rem 0rem;
    margin: 0 2rem;
}

.card h3 {
    font-size: 1rem;
}

.card img {
    object-fit: cover;
    cursor: pointer;
}

.card img:hover {
    opacity: 0.8;
}

.imgContainer {
    position: relative;
    width: 100%;
    height: 20vh;
}

.imgContainer img {
    width: 100%;
    height: 25vh;
}

.author img {
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
}